graphql/schema.graphql

type Entity {
    label: String
    text: String
}

type News {
    _id: ID!
    title: String
    body: String
    time: String
    url: String
    origin: String
    imgUrl: String
    bodysum: String
    hasgraphimg: Boolean
    entitiesintitle: [Entity]
    personlist: [String]
    orglist: [String]
    prodlist: [String]
}

type JHNews {
    _id: ID!
    title: String
    body: String
    time: String
    url: String
    origin: String
    img: String
}
type Query {
	news(filter: String!, skip: Int!, limit: Int!): [News]
	jhnews(filter: String!, skip: Int!, limit: Int!): [JHNews]
}
